<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color Scheme Generator</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<input type="color" value="#009900" id="color-picker">
		<select id="select">
			<option value="monochrome">Monochrome</option>
			<option value="monochrome-dark">Monochrome-dark</option>
			<option value="monochrome-light">Monochrome-light</option>
			<option value="analogic">Analogic</option>
			<option value="complement">Complement</option>
			<option value="analogic-complement">Analogic-complement</option>
			<option value="triad">Triad</option>
		</select>
		<button id="button">Get color scheme</button>
	</header>

	<section>
		<div class="containers">
			<img src="https://www.thecolorapi.com/id?format=svg&named=false&hex=011901">
			<div class="h3-container">
				<h3>#011901</h3>	
			</div>
		</div>

		<div class="containers">
			<img src="https://www.thecolorapi.com/id?format=svg&named=false&hex=024B02">
			<div class="h3-container">
				<h3>#024B02</h3>	
			</div>
		</div>
		
		<div class="containers">
			<img src="https://www.thecolorapi.com/id?format=svg&named=false&hex=027E02">
			<div class="h3-container">
				<h3>#027E02</h3>	
			</div>
		</div>
		
		<div class="containers">
			<img src="https://www.thecolorapi.com/id?format=svg&named=false&hex=02B102">
			<div class="h3-container">
				<h3>#02B102</h3>
			</div>		
		</div>
		
		<div class="containers">
			<img src="https://www.thecolorapi.com/id?format=svg&named=false&hex=01E401">
			<div class="h3-container">
				<h3>#01E401</h3>
			</div>		
		</div>
	</section>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>